#version: 2
#jobs:
#  build:
#    working_directory: ~/code
#    docker:
#      - image: circleci/android:api-25-alpha
#    environment:
#      TERM: dumb
#      JVM_OPTS: -Xmx3200m
#    steps:
#      - checkout
#      - restore_cache:
#          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "sample/build.gradle" }}
#      - save_cache:
#          paths:
#            - ~/.gradle
#          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "sample/build.gradle" }}
#      - run:
#          name: emulator
#          command: emulator -avd circleci-android25 -no-audio -no-window:
#          background: true
#      - run:
#          name: screenshots
#          command: ./gradlew verifyMode screenshotTests
#      - run:
#                name: Run Tests
#                command: ./gradlew test
#      - store_artifacts:
#          path: app/build/reports
#          destination: reports
#      - store_test_results:
#          path: app/build/test-results
#

machine:
   environment:
      ANDROID_BUILD_PATH: build/app-debug.apk
      QEMU_AUDIO_DRV: none

dependencies:
    pre:
      - mkdir -p $HOME/.android/ && touch $HOME/.android/repositories.cfg
      - echo y | android update sdk --no-ui --all --filter "android-24"
      - echo y | android update sdk --no-ui --all --filter "android-25"
      - echo y | android update sdk --no-ui --all --filter "tools"
      - echo y | android update sdk --no-ui --all --filter "platform-tools"
      - echo y | android update sdk --no-ui --all --filter "build-tools-25.0.3"
      - echo y | android update sdk --no-ui --all --filter "extra-android-m2repository"
      - echo y | android update sdk --no-ui --all --filter "sys-img-armeabi-v7a-google_apis-24"
      - echo y | $ANDROID_HOME/tools/bin/sdkmanager "extras;m2repository;com;android;support;constraint;constraint-layout;1.0.2"
      - echo y | $ANDROID_HOME/tools/bin/sdkmanager "extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.2"
      - echo no | android create avd -n circleci-android24-googleapis -t 'android-24' --abi google_apis/armeabi-v7a

test:
   override:
      - android list avd
      - adb logcat:
         background: true
         parallel: true
      - emulator -avd circleci-android24-googleapis -verbose -no-window -gpu swiftshader:
         background: true
         parallel: true
      - ./circle-android wait-for-boot
      - adb shell input keyevent 82
      - ./gradlew verifyMode screenshotTests:
           timeout: 1200

